<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarPlayViewController" customModule="JD_Driver" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="luH-Vh-YFP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarPlayView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRq-EM-3xb">
                    <rect key="frame" x="320" y="196.66666666666666" width="96" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25Q-Fx-pGF">
                    <rect key="frame" x="345" y="237.66666666666666" width="46" height="29.999999999999972"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hRq-EM-3xb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hOl-K0-1sX"/>
                <constraint firstItem="25Q-Fx-pGF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="koU-Bd-Fs1"/>
                <constraint firstItem="25Q-Fx-pGF" firstAttribute="top" secondItem="hRq-EM-3xb" secondAttribute="bottom" constant="20" id="wOL-CS-inE"/>
                <constraint firstItem="hRq-EM-3xb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="y0b-N4-FOk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.25" y="152.17391304347828"/>
        </view>
    </objects>
</document>
