<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Controller-->
        <scene sceneID="5ao-aB-zT1">
            <objects>
                <viewController id="xOy-Qj-x8a" customClass="MyController" customModule="JD_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSZ-0A-NyB">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PqJ-CX-lWk">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <connections>
                                    <outlet property="delegate" destination="wSZ-0A-NyB" id="alt-zq-WWX"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PqJ-CX-lWk" firstAttribute="centerX" secondItem="wSZ-0A-NyB" secondAttribute="centerX" id="000-RG-Xnj"/>
                            <constraint firstItem="PqJ-CX-lWk" firstAttribute="leading" secondItem="DP9-hY-F6H" secondAttribute="leading" id="DIR-90-ZEF"/>
                            <constraint firstItem="PqJ-CX-lWk" firstAttribute="centerY" secondItem="wSZ-0A-NyB" secondAttribute="centerY" id="ER8-ue-iyD"/>
                            <constraint firstItem="PqJ-CX-lWk" firstAttribute="centerX" secondItem="wSZ-0A-NyB" secondAttribute="centerX" id="YqU-ff-Uce"/>
                            <constraint firstItem="PqJ-CX-lWk" firstAttribute="top" secondItem="DP9-hY-F6H" secondAttribute="top" id="kgL-yw-UHr"/>
                            <constraint firstItem="PqJ-CX-lWk" firstAttribute="centerY" secondItem="wSZ-0A-NyB" secondAttribute="centerY" id="ogf-3i-kw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DP9-hY-F6H"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="PqJ-CX-lWk" id="T2T-KG-eWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86n-kL-T3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403.5175879396985" y="129.49640287769785"/>
        </scene>
    </scenes>
</document>
