<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>NoteType</string>
			<key>INEnumDisplayNameID</key>
			<string>CCw0oS</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Enum</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>I7e7W7</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Unknown</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>MoWaAC</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>General</string>
					<key>INEnumValueDisplayNameID</key>
					<string>EUTYxb</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>general</string>
					<key>INEnumValuePronunciationHint</key>
					<string>General</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>hKGGtL</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Field</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yccwYP</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>field</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Field</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>nBDqgT</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>CreateNotePrompt</string>
			<key>INEnumDisplayNameID</key>
			<string>gRvPHE</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Enum1</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>PbrVeq</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
					<key>INEnumValuePronunciationHint</key>
					<string>unknown</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>5k0SIr</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>yes</string>
					<key>INEnumValueDisplayNameID</key>
					<string>2T083Q</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>yes</string>
					<key>INEnumValuePronunciationHint</key>
					<string>yes</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>6gMVJN</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>no</string>
					<key>INEnumValueDisplayNameID</key>
					<string>t3iSGe</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>no</string>
					<key>INEnumValuePronunciationHint</key>
					<string>no</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>uO3tOE</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Enum 2</string>
			<key>INEnumDisplayNameID</key>
			<string>mWupVd</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Enum2</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZHo3NE</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>potato</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XPpHBd</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>potato</string>
					<key>INEnumValuePronunciationHint</key>
					<string>potato</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>qI3Lzf</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>tomato</string>
					<key>INEnumValueDisplayNameID</key>
					<string>tpA7lV</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>tomato</string>
					<key>INEnumValuePronunciationHint</key>
					<string>tomato</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>oejnEs</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Enum 3</string>
			<key>INEnumDisplayNameID</key>
			<string>MHZ9Iy</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Enum3</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4u0fLg</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>potato</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZL8fse</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>potato</string>
					<key>INEnumValuePronunciationHint</key>
					<string>potato</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>9ZMx2S</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>strawberry</string>
					<key>INEnumValueDisplayNameID</key>
					<string>f3drpm</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>strawberry</string>
					<key>INEnumValuePronunciationHint</key>
					<string>strawberry</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>vvtU8o</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>IBSigj</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19B88</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11B500</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.2.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>GmXaOr</string>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>fieldName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>JD Driver give me the updates</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>RoXpmR</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>LastVisit</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>The response would be the most important field operations since the last visit.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>GK5QJI</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>JD Driver give me the updates.</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>XaidZD</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Field Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>SJa5Zh</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Enum3</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>IBSigj</string>
					<key>INIntentParameterName</key>
					<string>fieldName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${fieldName}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>OpXEaD</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Of which field?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>i9NCEN</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${fieldName}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>jxEabE</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>The updates are: ${updates}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>7pV7Ts</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry, something went wrong.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>MWUDUJ</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>There are no updates.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>kGaMoO</string>
						<key>INIntentResponseCodeName</key>
						<string>noUpdates</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Updates</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>tOAUiM</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>updates</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Last Visit</string>
			<key>INIntentTitleID</key>
			<string>BkdbPd</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>ede</string>
			<key>INIntentDescriptionID</key>
			<string>aok35t</string>
			<key>INIntentLastParameterTag</key>
			<integer>11</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>noteType,content,createNotePrompt,fieldName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>JD Driver take a note</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>FUGUga</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>CreateNote</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>edede</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>8XioB2</string>
				</dict>
				<key>noteType,content,createNotePrompt,fieldName</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>JD Driver take a note</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>eJUxuC</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Note Type</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>EXRsyu</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Enum</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>IBSigj</string>
					<key>INIntentParameterName</key>
					<string>noteType</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${noteType}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>NqOp3r</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Of which type?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ZIm7aR</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${noteType}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>07K7do</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Field Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>2ax09e</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>Enum2</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>IBSigj</string>
					<key>INIntentParameterName</key>
					<string>fieldName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Give me the field Name?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>inXNf4</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${fieldName}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>5EGfsb</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Of which type?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>m4IMAw</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${fieldName}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>MB15up</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>11</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Content</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>h3scw2</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>content</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Okay, tell me the note.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>6cyMLg</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Create Note Prompt</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>YmMbep</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterEnumType</key>
					<string>Enum1</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>IBSigj</string>
					<key>INIntentParameterName</key>
					<string>createNotePrompt</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching‘ ${createNotePrompt}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>nktSFM</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>${content}. Do you want to save it?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>X54scs</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${createNotePrompt}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>mcBIxi</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your note has been saved.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>HsHb2b</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your note has not been saved.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>mAGfp3</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your note has been cancelled.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ezA0ut</string>
						<key>INIntentResponseCodeName</key>
						<string>cancel</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Property</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>Q4Esv8</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>property</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Create Note</string>
			<key>INIntentTitleID</key>
			<string>GgD9JO</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
